-i
--type-add=css=.sass,.less,.scss,.stylus,.styl
--type-add=html=.html.erb,.html.haml,.html.slim,.jade
--type-add=ruby=.slim,.haml,.rake,.rsel,.builder,.rspec,.rvmrc,.ruby-version,.apibuilder
--type-add=ruby=Gemfile,Guardfile,Profile,Telfile,Rakefile
--type-add=js=.coffee,.eco,.ejs,.jst,.js.erb
--type-add=objc=.pch
--type-set=cucumber=.feature
--type-set=md=.md,.mkd,.markdown
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=conf=.conf
--ignore-dir=Pods
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=node_modules
--nonib
--notmstuff
--noxcode
--sort-files
--color
--follow
--group
--smart-case
